<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>CA Html</title>
    <!--bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Boostratp JS-->
    <script src="js/script.js"></script>
</head>

<body>
    <!-- jumbotron -->



    <div class="jumbotron">
        <div class="jumbotron" style="background-image: url(img/capa.jpeg); background-size: 100%;">
            <div class="container for-about">
                <h1>Continuous Assesment 1 <br>
                    Client Side Programming</h1>
            </div>
        </div>
    </div>
    <!--navbar-->
    <div class="topnav">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
    </div>
    <header class="Home-Page">
        <div class="header1"> <br>
            <!--bottoms to the top page-->
            <a href="home.html" class="btn btn-info" role="button">Home Page</a>
            <a href="html.html" class="btn btn-info" role="button">Html</a>
            <a href="css.html" class="btn btn-info" role="button">Css</a>
            <a href="javaScript.html" class="btn btn-info" role="button">Java Script</a>

            <!--onClick Button to display information-->
            <button onclick="myFunction()">Click here to display</button>

            <p id="demo"></p>

            <script>
                function myFunction() {
                    document.getElementById("demo").innerHTML = "Hi there, thanks to access the page now you can go to the next page";
                }
            </script>


            <img class="social-media" src="img/social.png" alt="icon-social-media">


        </div>
    </header>
    <section>
        <div class=>
            <!--text and informations about the java Script-->
            <br>
            <h1>What is JavaScript?</h1>

            <p>JavaScript is a scripting or programming language that allows you to implement complex features on web
                pages — every time a web page does more than just sit there and display static information for you to
                look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video
                jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer
                cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in
                other parts of the Learning Area.
            <h2>So what can it really do?</h2>
            <p>The core client-side JavaScript language consists of some common programming features that allow you to
                do things like:</p>
            </p>
            <ul>
                <li>Store useful values inside variables. In the above example for instance, we ask for a new name to be
                    entered then store that name in a variable called name.</li>
                <li>Operations on pieces of text (known as "strings" in programming). In the above example we take the
                    string "Player 1: " and join it to the name variable to create the complete text label, e.g.
                    ''Player 1: Chris".</li>
                <li>Running code in response to certain events occurring on a web page. We used a click event in our
                    example above to detect when the button is clicked and then run the code that updates the text
                    label.</li>
            </ul>
            <!--images-->
            <img src="img/script.jpeg" alt="Java-Icon"><br>


    </section>
    <!--footer page to the bottom of the page -->
    <footer class="footer">
        <div class="footer-bottom">

            <p>copyright &copy;2021 codeHtml.designed by <span>Renner</span></p>
            <p>2020382@student.cct.ie</p>
        </div>
    </footer>

</body>

</html>